<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<plateau
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.w3.org/2001/plateau'
    xsi:schemaLocation='http://www.w3.org/2001/plateau ../xsd/plateau.xsd'>
    <depth></depth>
    <height></height>
    <width></width>
    <textureBottom></textureBottom>
    <textureNorth></textureNorth>
    <textureEast></textureEast>
    <textureWest></textureWest>
    <textureNorth></textureNorth>

</plateau>
