<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="jme3/" kind="src" path="TuxLetterGame_template/examples/android"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/android/jme3"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/android/1.3.1.Basic"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/android/1.5.2.World.Of.Zuul.V2"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/android/2.4.1.Fox.vs.Tux"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.1.1.Doty"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.3.1.Basic"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.3.2.DotyFeeding"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.4.1.Monster_vs_Doty"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.5.1.World_of_Zuul_v1"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/1.5.2.World_of_Zuul_v2"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/2.4.1.Fox_vs_Tux"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/3.1.1.Terrain"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/3.2.1.Water"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/3.3.1.Particle.Snow"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/3.4.2.Nifty.Controller"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/3.4.3.Nifty.GUI"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/lessons/desktop/5.4.1.Zombie.Hunter"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/netbeans"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/scenecreator/android"/>
	<classpathentry kind="src" path="TuxLetterGame_template/examples/scenecreator/desktop"/>
	<classpathentry kind="src" path="TuxLetterGame_template/src"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/bluejext.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/env3d_jme3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/eventbus.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/j-ogg-oggd.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/j-ogg-vorbisd.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jbullet.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jinput.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-blender.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-core.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-desktop.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-effects.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-jbullet.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-jogg.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-lwjgl.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-networking.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-niftygui.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-plugins.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jME3-terrain.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/jMonkeyEngine3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/lwjgl.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/nifty-default-controls.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/nifty-style-black.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/nifty.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/rsyntaxtextarea.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/stack-alloc.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/vecmath.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/+libs/xmlpull-xpp3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/applet/game3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/applet/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/applet/lzma.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/env3d_jme3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/ant-launcher.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/ant.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/bluejext.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/eventbus.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/j-ogg-oggd.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/j-ogg-vorbisd.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jbullet.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jinput.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-blender.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-core.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-desktop.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-effects.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-jbullet.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-jogg.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-lwjgl.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-networking.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-niftygui.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-plugins.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jME3-terrain.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/jMonkeyEngine3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/nifty-default-controls.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/nifty-style-black.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/nifty.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/rsyntaxtextarea.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/stack-alloc.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/vecmath.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extensions/lib/xmlpull-xpp3.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extras/admob/GoogleAdMobAdsSdk-6.3.1.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extras/jME3-android.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extras/launch4j/launch4j.jar"/>
	<classpathentry kind="lib" path="TuxLetterGame_template/extras/launch4j/xstream.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
