<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!-- ça me dit contenu non valide pcq faut mettre des autres trucs dans la balise dictionnaire -->
<!-- faut aller voir dans le cour pour ça  -->
<!-- voir testDico2.xml-->
<dico
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns="http://myGame/tux"
    xsi:schemaLocation='http://myGame/tux ../xsd/dico.xsd'>
    
        <listemots niveau="1">
            <mot>moi</mot>
            <mot>lui</mot>
            <mot>mon</mot>
            <mot>ton</mot>
            <mot>son</mot>
        </listemots>
        
        <listemots niveau="2">
            <mot>homme</mot>
            <mot>femme</mot>
            <mot>main</mot>
            <mot>pied</mot>
            <mot>deux</mot>
        </listemots>
        
        <listemots niveau="3">
            <mot>petit</mot>
            <mot>moyen</mot>
            <mot>grand</mot>
            <mot>faire</mot>
            <mot>aller</mot>
            <mot>venir</mot>
        </listemots>
        
        <listemots niveau="4">
            <mot>enfant</mot>
            <mot>parler</mot>
            <mot>notre</mot>
        </listemots>
        
        <listemots niveau="5">
            <mot>accordeur</mot>
            <mot>chevalet</mot>
            <mot>diapason</mot>
            <mot>gondole</mot>
            <mot>luthier</mot>
            <mot>calligraphe</mot>
            <mot>noble</mot>
        </listemots>
    
</dico>
