<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<plateau
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.w3.org/2001/plateau'
    xsi:schemaLocation='http://www.w3.org/2001/plateau ../xsd/plateau.xsd'>

    <depth>100</depth>
    <height>60</height>
    <width>100</width>

    <textureBottom>/textures/skybox/city/bottom.png</textureBottom>
    <textureNorth>/textures/skybox/city/north.png</textureNorth>
    <textureEast>/textures/skybox/city/east.png</textureEast>
    <textureWest>/textures/skybox/city/west.png</textureWest>

</plateau>
