<?xml version="1.0" encoding="UTF-8" standalone="no"?><profil><nom>oul</nom><anniversaire>20-09-2019</anniversaire><parties><partie date="17-04-2020"><temps>10</temps><mot niveau="3">moyen</mot><mot_fini>moyen</mot_fini><trouve>100</trouve></partie></parties></profil>