<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace= "http://www.w3.org/2001/plateau"
           xmlns:pla= "http://www.w3.org/2001/plateau"
           
           elementFormDefault="qualified">
    
    <!-- ROOT: pla:Plateau -->
    <xs:element name="plateau" type = "pla:Plateau" />
    
    <!-- Types declarees dans Dico -->
    <xs:complexType name = "Plateau">
        <xs:sequence>
            <xs:element name="depth" type = "xs:int" />
            <xs:element name="height" type = "xs:int" />
            <xs:element name="width" type = "xs:int" />
            
            <xs:element name="textureBottom" type = "pla:TextureBottom" />
            <xs:element name="textureNorth" type = "pla:TextureNorth" />
            <xs:element name="textureEast" type = "pla:TextureEast" />
            <xs:element name="textureWest" type = "pla:TextureWest" />
            <xs:element name="textureNorth" type = "pla:TextureNorth" />
                
        </xs:sequence>
    </xs:complexType>
  
    <xs:simpleType name="TextureBottom">
            <xs:restriction base = "xs:string">
               <xs:pattern value="([a-z]|[1-9]|[/.])*"/>
               <!--xs:pattern value="([a-z]|[1-9])*/([a-z]|[1-9])*/(([a-z]|[1-9])*[.][a-z]*)"-->
               <!-- la ligne juste avant et une autre façon de proceder mais je l'ai remplacer car on pouvait aller plus vite-->
            </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TextureEast">
            <xs:restriction base = "xs:string">
               <xs:pattern value="([a-z]|[/.])*"/>
            </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TextureWest">
            <xs:restriction base = "xs:string">
               <xs:pattern value="([a-z]|[/.])*"/>
            </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TextureNorth">
            <xs:restriction base = "xs:string">
               <xs:pattern value="([a-z]|[/.])*"/>
            </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
