<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace= "http://myGame/tux"
           xmlns= "http://myGame/tux"
           elementFormDefault="qualified">
    
     <xs:include schemaLocation="dico.xsd"/>
  
           <!-- targetNamespace= "http://www.w3.org/2001/profil"
           xmlns:pro= "http://www.w3.org/2001/profil" -->
    
    <!-- ROOT: pro:Profil -->
    <xs:element name="profil" type = "Profil" />
    
    <!-- <xs:include schemaLocation="dico.xsd"/> -->
    
    <!-- creation du complexType Profil -->
    <xs:complexType name = "Profil">
        <xs:sequence>
                <xs:element name="nom" type = "xs:string"/>
                <xs:element name="anniversaire" type = "xs:string"/>
                <xs:element name="parties" type = "Parties" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!-- creation du complexType Parties -->
    <xs:complexType name = "Parties">
        <xs:sequence>
                <xs:element name="partie" type = "Partie" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- creation du complexType Partie -->
    <xs:complexType name = "Partie">
        <xs:sequence>
                <xs:element name="temps" type = "xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="mot" type = "MotMot" minOccurs="1" maxOccurs="1"/>
                <xs:element name="mot_fini" type = "xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="trouve" type = "xs:int" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:string"/>
    </xs:complexType>
    
    <!-- creation du complexType Mot -->
    <xs:complexType name = "MotMot">
        <xs:simpleContent>
            <xs:extension base="MotCompo">
                <xs:attribute name="niveau" type="Niveau" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    
    <!-- creation du simpleType MotCompo -->
    <xs:simpleType name="MotCompo">
            <xs:restriction base = "xs:string">
               <xs:pattern value="([a-z]|[éèêàùçôûâîïö-])*"/>
            </xs:restriction>
    </xs:simpleType>
    
    
    <!-- creation du simpleType Niveau -->
    <xs:simpleType name="Niveau">
            <xs:restriction base = "xs:string">
               <xs:enumeration value="1"/>
               <xs:enumeration value="2"/>
               <xs:enumeration value="3"/>
               <xs:enumeration value="4"/>
               <xs:enumeration value="5"/>
            </xs:restriction>
    </xs:simpleType>

</xs:schema>
