<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/game/JeuDevineLeMotOrdre.java</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/profil/speed.xml</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/game/Profil.java</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/profil/dio.xml</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/profil/stavo.xml</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/room.xml</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/game/Dico.java</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/profil/oul.xml</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/game/Jeu.java</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/game/Room.java</file>
            <file>file:/C:/Users/msali/Desktop/GIT/tux-letter-game-lm-2020/TuxLetterGame_template/TuxLetterGame_template/src/xml/profil/zed.xml</file>
        </group>
    </open-files>
</project-private>
